NODE_ENV=development
PORT=8081
MONGODB_URI=mongodb://localhost:27017/devpoints
JWT_SECRET=your-secret-key-here  # Corrigido de JMT para JWT
JWT_EXPIRES_IN=90d              # Corrigido de JMT e 98d para 90d